<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.4 on Mon Sep 24 21:34:59 2012 -->

<application path="/home/jamie/BigImp/python/alproto.py" name="" class="" option="0" language="python" top_window="Active Learning Prototype" encoding="ANSI_X3.4-1968" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="ActiveLearningPrototype" name="ActiveLearningPrototype" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>ActiveLearningPrototype</title>
        <size>1200, 800</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_2>window_1_pane_2</window_2>
                    <window_1>window_1_pane_1</window_1>
                    <object class="wxScrolledWindow" name="window_1_pane_1" base="EditScrolledWindow">
                        <style>wxTAB_TRAVERSAL</style>
                        <scroll_rate>10, 10</scroll_rate>
                        <scrollable>1</scrollable>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticBitmap" name="imageBitmap" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                    <bitmap>Fat-guy-eating-giant-hamburger.jpg</bitmap>
                                    <background>#ff00ff</background>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                                    <style>0</style>
                                    <tabs>
                                        <tab window="notebook_1_pane_1">positives</tab>
                                        <tab window="notebook_1_pane_2">negatives</tab>
                                    </tabs>
                                    <object class="wxScrolledWindow" name="notebook_1_pane_1" base="EditScrolledWindow">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <scroll_rate>10, 10</scroll_rate>
                                        <scrollable>1</scrollable>
                                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="FloatCanvas" name="canvasPos" base="CustomWidget">
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxScrolledWindow" name="notebook_1_pane_2" base="EditScrolledWindow">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <scroll_rate>10, 10</scroll_rate>
                                        <scrollable>1</scrollable>
                                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="FloatCanvas" name="canvasNeg" base="CustomWidget">
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                    <hgap>0</hgap>
                    <rows>2</rows>
                    <cols>1</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>2</rows>
                            <cols>3</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="buttonPrev" base="EditButton">
                                    <label>prev</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onButtonPrev</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="buttonNext" base="EditButton">
                                    <label>next</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onButtonNext</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="buttonTrain" base="EditButton">
                                    <label>train</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onButtonTrain</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="buttonScan" base="EditButton">
                                    <label>scan</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onButtonScan</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxScrolledWindow" name="panel_2" base="EditScrolledWindow">
                            <style>wxTAB_TRAVERSAL</style>
                            <scroll_rate>10, 10</scroll_rate>
                            <scrollable>1</scrollable>
                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxTextCtrl" name="textMessages" base="EditTextCtrl">
                                        <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
